Switch to de Bruijn indices.  Advantage: fewer substitutions of a variable by a
fresh variable will be needed.

-----------------------------------------------------------------------------

The recent change, under which unused variables (with base name "_") don't
go onto the context during type checking, is a bit unsafe because it's not
uniformly implemented.  A tactic such as $assumption may proffer a reference
to such a variable, resulting in a lambda expression where the variable is
used, despite the name, and later examination of the body may not work out.

-----------------------------------------------------------------------------

should be able to write

       Definition LF UU := @[U].

instead of

       Definition LF UU : uexp ⟶ texp := @[U].

-----------------------------------------------------------------------------
Both
	
     cast : (T:(T1:texp) × istype T1) ⟶ 
     	    (U:(U1:texp) × istype U1) ⟶ 
	    (o:(o1:oexp) × hastype o1 T₁) ⟶ 
	    tequal T₁ U₁ ⟶ 
	    (x:Singleton(o₁ : oexp)) × hastype x U₁

and

     cast : (T:texp) ⟶ 
     	    (U:texp) ⟶ 
	    tequal T U ⟶ 
	    (o:oexp) ⟶ 
	    (x:Singleton(o : oexp)) × 
	    	istype T ⟶ istype U ⟶ hastype o T ⟶ hastype x U

are wrong, since neither provides an expression

Change to
	
     cast : (p : (T:texp) ⟶ (U:texp) ⟶ (o:oexp) ⟶ Singleton(o : oexp)) × 
	        (T:(T1:texp) × istype T1) ⟶ 
     	        (U:(U1:texp) × istype U1) ⟶ 
	    	(o:(o1:oexp) × hastype o1 T₁) ⟶ 
	    	tequal T₁ U₁ ⟶ 
 		(x:Singleton((p T₁ U₁ o₁)  : oexp)) × hastype x U₁

and

     cast : (T:texp) ⟶ 
     	    (U:texp) ⟶ 
	    (o:oexp) ⟶ 
	    (x:Singleton(o : oexp)) × 
	    	istype T ⟶ istype U ⟶ hastype o T ⟶ tequal T U ⟶ hastype x U

Idea:

	introduce new syntax for binders by judgments: 

		Axiom 3.4.13 cast { ⊢ T U Type } [ T ≡ U ] { ⊢ o : T } ⊢ o : U.
