include src/tactics/Makefile.include

SRCFILES =					\
	src/error.ml				\
	src/variables.ml			\
	src/typesystem.ml			\
	src/names.ml				\
	src/helpers.ml				\
	src/printer.ml				\
	src/hash.ml				\
	src/universe.ml				\
	src/alpha.ml src/alpha.mli		\
	src/substitute.ml			\
	src/equality.ml src/equality.mli	\
	src/tau.ml src/tau.mli			\
	src/lfcheck.ml				\
	src/toplevel.ml				\
	src/parse.ml src/grammar.mly		\
	src/tokens.mll				\
	src/checker.ml				\
	$(TACTIC_FILES)

# CODE = native
CODE = byte

CHECKER_EXE = checker.$(CODE)

# -b indicates a backtrace should be printed for an uncaught exception:
CHECKER_ENV = OCAMLRUNPARAM=-b
# add ,p to get the ocamlyacc parser to display a trace
# CHECKER_ENV += ,p

CHECKER_OPTIONS =

DEBUG = no
ifeq "$(DEBUG)" "yes"
CHECKER_OPTIONS += --debug
endif

CHECKER := $(CHECKER_ENV) ./$(CHECKER_EXE) $(CHECKER_OPTIONS)

# 8 below refers to Warning 8: this pattern-matching is not exhaustive.
OCFLAGS = -g,-annot,-w,@8
BFLAGS = -I src -I src/tactics -cflags $(OCFLAGS) -lflags -g -yaccflag -v -menhir 'menhir --explain --error-recovery' -use-menhir

# add -yaccflag --trace to ocamlbuild command line to get the menhir parser to display a trace
# BFLAGS += -yaccflag --trace

# BFLAGS += -verbose 0

BASENAMES = $(shell for i in $(patsubst %.mli, %, $(patsubst %.mly, %, $(patsubst %.mll, %, $(patsubst %.ml, %, $(SRCFILES))))) ; do echo $$i ; done | uniq)


%.cmo: %.ml; ocamlbuild $(BFLAGS) $*.cmo
%.cmo: %.mll; ocamlbuild $(BFLAGS) $*.cmo
%.cmo: %.mly; ocamlbuild $(BFLAGS) $*.cmo
%.cmx: %.ml; ocamlbuild $(BFLAGS) $*.cmx
%.cmx: %.mll; ocamlbuild $(BFLAGS) $*.cmx
%.cmx: %.mly; ocamlbuild $(BFLAGS) $*.cmx

all: build
build: src/$(CHECKER_EXE)
src/checker.byte src/checker.native: always; ocamlbuild $(BFLAGS) $@
always:
clean: clean_src
clean_src:; ocamlbuild -clean

all: doc
doc: checker.odocl $(SRCFILES)
	ocamlbuild $(BFLAGS) $(CHECKER_EXE) checker.docdir/index.html
checker.odocl: Makefile
	for i in $(BASENAMES) ; do echo $$i ; done >$@

clean: clean_doc
clean_doc:; rm -f TAGS checker.odocl .DS_Store

lc:; wc -l $(SRCFILES) $(RULES_FILES)

debug:
	ocamlbuild $(BFLAGS) checker.byte 
	@ echo "enter:"
	@ echo "set arg test/demo.ts"
	@ echo "goto 10000"
	@ echo "break Error.trap"
	@ echo "run"
	ocamldebug -I _build/src -I _build/src/tactics checker.byte 

# Local Variables:
# compile-command: "make -C .. build "
# End:

