RULES_FILES =					\
	rules/abbreviations.ts			\
	rules/TS.ts				\
	rules/TS0.ts				\
	rules/TS1.ts				\
	rules/TS2.ts				\
	rules/TS3.ts				\
	rules/TS4.ts				\
	rules/TS5.ts				\
	rules/TS6.ts				\
	rules/TS7.ts				\
	rules/others.ts				\
	rules/TTS.ts

SHOW = no
ifeq "$(SHOW)" "yes"
SHOWFILE = test/show.ts
endif

abbreviations: src/$(CHECKER_EXE) ; $(CHECKER) rules/abbreviations.ts $(SHOWFILE)
rules: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS.ts $(SHOWFILE)
rules0: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS0.ts $(SHOWFILE)
rules1: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS1.ts $(SHOWFILE)
rules2: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS2.ts $(SHOWFILE)
rules3: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS3.ts $(SHOWFILE)
rules4: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS4.ts $(SHOWFILE)
rules5: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS5.ts $(SHOWFILE)
rules6: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS6.ts $(SHOWFILE)
rules7: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS7.ts $(SHOWFILE)
TTS: src/$(CHECKER_EXE) ; $(CHECKER) rules/TTS.ts $(SHOWFILE)
all: rules7 TTS

#  Local Variables:
#  compile-command: "make -C .. "
#  End:
