RULES_FILES = 					\
	rules/TS.ts

SHOW = no
ifeq "$(SHOW)" "yes"
SHOWFILE = test/show.ts
endif

rules: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS.ts $(SHOWFILE)
rules0: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS0.ts $(SHOWFILE)
rules1: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS1.ts $(SHOWFILE)
rules2: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS2.ts $(SHOWFILE)
rules3: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS3.ts $(SHOWFILE)
rules4: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS4.ts $(SHOWFILE)
rules5: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS5.ts $(SHOWFILE)
rules6: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS6.ts $(SHOWFILE)
rules7: src/$(CHECKER_EXE) ; $(CHECKER) rules/TS7.ts $(SHOWFILE)

#  Local Variables:
#  compile-command: "make -C .. "
#  End:
